.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  padding: 20px;
}

.grid .item {
  min-width: 250px;
}

.grid .item > a > img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid .item > a > img:hover {
  transform: scale(1.05);
}


@media only screen and (max-width: 768px) {
  .grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 20px 0;
    scrollbar-width: none; 
    -ms-overflow-style: none;
  }

  .grid::-webkit-scrollbar {
    display: none; 
  }

  .grid .item {
    flex: 0 0 auto;
    min-width: 250px; 
    scroll-snap-align: start;
  }
}
